# ExamPad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/xjhsk/exampad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: skin_uighur.skin
app/src/main/java/com/xjhsk/exampad/api/: Api.java  Constants.java
app/src/main/java/com/xjhsk/exampad/app/: AppContext.java  SocketConfig.java
app/src/main/java/com/xjhsk/exampad/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  RootActivity.java  RootFragment.java  RootFragmentActivity.java  RxBus.java  RxPresenter.java
app/src/main/java/com/xjhsk/exampad/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/xjhsk/exampad/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/xjhsk/exampad/di/qualifier/: ExamUrl.java
app/src/main/java/com/xjhsk/exampad/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/xjhsk/exampad/model/bean/: AnswerHeaderVO.java  AnswerVO.java  CheckVerVO.java  ExamTitleVO.java  PagerInfo.java  PaperAction.java  PaperActionOption.java  PaperSection.java  PaperSectionHeader.java  PaperVO.java  StringAnswer.java  UserData.java  WifiVO.java
app/src/main/java/com/xjhsk/exampad/model/event/: ActionEvent.java  CloseEvent.java  LoginEvent.java  SelectEvent.java  SocketEvent.java  VolumeEvent.java  WifiViewEvent.java
app/src/main/java/com/xjhsk/exampad/model/http/: DataManager.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/xjhsk/exampad/model/http/api/: ExamApis.java
app/src/main/java/com/xjhsk/exampad/model/http/download/: ApiHttpClient.java  ApiHttpManager.java  DownloadFileInterface.java
app/src/main/java/com/xjhsk/exampad/model/http/exception/: ApiException.java
app/src/main/java/com/xjhsk/exampad/model/http/https/: HttpsUtils.java
app/src/main/java/com/xjhsk/exampad/model/http/response/: HttpResponse.java
app/src/main/java/com/xjhsk/exampad/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/xjhsk/exampad/picasso/: CircleTransform.java  CustomRequestHandler.java  HttpClient.java
app/src/main/java/com/xjhsk/exampad/service/: InitializeService.java
app/src/main/java/com/xjhsk/exampad/socket/: SocketManager.java
app/src/main/java/com/xjhsk/exampad/ui/: WelcomeActivity.java
app/src/main/java/com/xjhsk/exampad/ui/exam/adapter/: ESelectPicAdapter.java  ESelectSortAdapter.java  ESelectTxtAdapter.java
app/src/main/java/com/xjhsk/exampad/ui/exam/contract/: EEndContract.java  EHintContract.java  EJudgePicContract.java  ERepeatContract.java  ESelectPicContract.java  ESelectTxtContract.java  ESortContract.java  EWelcomeContract.java
app/src/main/java/com/xjhsk/exampad/ui/exam/fragment/: EEndFragment.java  EHintFragment.java  EJudgePicFragment.java  ERepeatFragment.java  ESelectPicFragment.java  ESelectTxtFragment.java  ESortFragment.java  EWelcomeFragment.java
app/src/main/java/com/xjhsk/exampad/ui/exam/fragment_stand_alone/: EEndFragment_SA.java
app/src/main/java/com/xjhsk/exampad/ui/exam/presenter/: EEndPresenter.java  EHintPresenter.java  EJudgePicPresenter.java  ERepeatPresenter.java  ESelectPicPresenter.java  ESelectTxtPresenter.java  ESortPresenter.java  EWelcomePresenter.java
app/src/main/java/com/xjhsk/exampad/utils/: CommonSubscriber.java  CompressUtils.java  EncryptUtil.java  GlideCircleTransform.java  JsonUtils.java  Md5CaculateUtil.java  RxTimerUtil.java  RxUtil.java  Sha1Util.java  UpdateModel.java  XhkCrypto.java
app/src/main/java/com/xjhsk/exampad/widget/: ETextView.java  ETitleTextView.java  NoTouchViewPager.java  ProgressImageView.java  WaveView.java
app/src/main/java/com/xjhsk/exampad/widget/login/: LoginUserInfoView.java
app/src/main/java/com/xjhsk/exampad/widget/topbar/: XTopBar.java
app/src/main/res/drawable/: bg_popup_left.xml  bg_popup_right.xml  e_record_bg.xml  e_wave.xml  e_welcome_time_bg.xml  icon_e_error.xml  icon_e_true.xml  play_seekbar_bg.xml  play_seekbar_thumb.xml  progressbar_login.xml  ready_login_tv_bg.xml  slider_thumb_pressed.xml  user_info_bg.xml  wifi_list_bg.xml  wifi_list_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ready_login.xml  activity_software_update.xml  activity_test_sound.xml  activity_welcome.xml  activity_wifi_default.xml  activity_wifi_list.xml  e_select_pic_item.xml  e_select_sort_item.xml  e_select_txt_item.xml  e_text_view_layout.xml  e_title_text_view_layout.xml  fragment_e_end.xml  fragment_e_hint.xml  fragment_e_judge_pic.xml  fragment_e_repeat.xml  fragment_e_select_pic.xml  fragment_e_select_txt.xml  fragment_e_sort.xml  fragment_e_welcome.xml  fragment_exam.xml  fragment_record.xml  fragment_user.xml  login_keyboard.xml  login_user_info_view.xml  view_empty.xml  view_progress.xml  wifi_list_item.xml  x_topbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xjhsk/exampad/: ExampleUnitTest.java
record/: build.gradle
rxfiflibrary2/: build.gradle
rxfiflibrary2/src/androidTest/java/com/weidingqiang/rxfiflibrary2/: ExampleInstrumentedTest.java
rxfiflibrary2/src/main/: AndroidManifest.xml
rxfiflibrary2/src/main/java/com/weidingqiang/rxfiflibrary2/app/: AppConfig.java  AppConstants.java  BaseApplication.java  CrashHandler.java
rxfiflibrary2/src/main/java/com/weidingqiang/rxfiflibrary2/base/: BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java  SimpleFragmentActivity.java  SupportAutoActivity.java
rxfiflibrary2/src/main/java/com/weidingqiang/rxfiflibrary2/managers/: AppManagers.java
rxfiflibrary2/src/main/java/com/weidingqiang/rxfiflibrary2/utils/: FileUtil.java  LogToFileUtil.java  LogUtil.java  RxTimerUtil.java  SDCardUtil.java
rxfiflibrary2/src/main/res/values/: strings.xml  styles.xml
rxfiflibrary2/src/test/java/com/weidingqiang/rxfiflibrary2/: ExampleUnitTest.java
(+40 files in other folders)
