<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/load_layout"
        >

        <com.xjhsk.exampad.widget.ProgressImageView
            android:id="@+id/iv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle_36_000000"
            android:text="提交作答记录中.."
            />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:id="@+id/success_layout"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/e_upload_success"
            />

        <TextView
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle_52_333333"
            android:text="提交成功"
            />

        <TextView
            android:id="@+id/success_info_tv"
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle_36_666666"
            android:text="等待监考老师发布离开考场命令！"
            />

    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:id="@+id/error_layout"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/e_upload_error"
            />

        <TextView
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle_52_333333"
            android:text="很抱歉，提交失败"
            />

        <TextView
            android:layout_marginTop="40px"
            android:id="@+id/upload_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle_44_FFFFFF"
            android:padding="10px"
            android:text="请重试"
            android:background="@drawable/e_welcome_time_bg"
            />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>