<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_keyboard"
    android:paddingTop="200px"
    android:paddingBottom="140px"
    android:paddingLeft="140px"
    android:paddingRight="140px"
    >

    <!-- 1 , 2 , 3-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_keyboard_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_1"
            />
        <ImageView
            android:layout_marginLeft="10px"
            android:id="@+id/img_keyboard_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_2"
            />
        <ImageView
            android:layout_marginLeft="10px"
            android:id="@+id/img_keyboard_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_3"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <!--4,5,6-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_keyboard_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_4"
            />
        <ImageView
            android:layout_marginLeft="10px"
            android:id="@+id/img_keyboard_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_5"
            />
        <ImageView
            android:layout_marginLeft="10px"
            android:id="@+id/img_keyboard_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_6"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <!--7,8,9-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_keyboard_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_7"
            />
        <ImageView
            android:layout_marginLeft="10px"
            android:id="@+id/img_keyboard_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_8"
            />
        <ImageView
            android:layout_marginLeft="10px"
            android:id="@+id/img_keyboard_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_9"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <!-- -,0,清空-->
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_keyboard_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_delete"
            />
        <ImageView
            android:layout_marginLeft="10px"
            android:id="@+id/img_keyboard_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_0"
            />
        <ImageView
            android:layout_marginLeft="10px"

            android:id="@+id/img_keyboard_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_clear"

            />
    </com.zhy.autolayout.AutoLinearLayout>

    <!--清空-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/point_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_marginLeft="10px"
            android:id="@+id/img_keyboard_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_point"
            />
        <View
            android:layout_marginLeft="10px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>